# TestJava2BBDD

./: .gitignore  API_README.md  Dockerfile  Empezar-aqui.md  Procfile  QUICKSTART.md  README.md  compile.sh  flujo-conceptos.md  fly.toml  package-lock.json  package.json  pom.xml  run.sh
.next/dev/: lock  prerender-manifest.json  trace
.next/dev/server/: app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
.next/dev/server/app/: page.js  page_client-reference-manifest.js
.next/dev/server/chunks/: 0zjb_server_app_api_tests_[testId]_[sessionId]_answer_route_actions_0kll5bo.js  0zjb_server_app_api_tests_[testId]_[sessionId]_results_route_actions_0qy3n0f.js  [root-of-the-server]__00vdaa6._.js  [root-of-the-server]__00vdaa6._.js.map  [root-of-the-server]__0h.0mqk._.js  [root-of-the-server]__0h.0mqk._.js.map  [root-of-the-server]__0r6bhmv._.js  [root-of-the-server]__0r6bhmv._.js.map  [root-of-the-server]__0yo8rnx._.js  [root-of-the-server]__0yo8rnx._.js.map  _next-internal_server_app_api_tests_[testId]_start_route_actions_11j9nqo.js  (+10 more)
.next/dev/types/: routes.d.ts  validator.ts
Temas/: Basicos.java  Colecciones.java  ConceptosSQL.java  ConsultasAvanzadas.java  Excepciones.java  Hibernate.java  HibernateORM.java  MenuPrincipal.java  OOP.java  PostgreSQL.java  Pregunta.java  TestAdaptativo.java  Transacciones.java
Temas/BaseDatos/01-Conceptos-SQL/: ConceptosSQL.java
Temas/BaseDatos/02-PostgreSQL-Basico/: PostgreSQL.java
Temas/BaseDatos/03-Consultas-Avanzadas/: ConsultasAvanzadas.java
Temas/BaseDatos/04-Transacciones/: Transacciones.java
Temas/BaseDatos/05-Hibernate-ORM/: HibernateORM.java  Respuesta.java
Temas/Programacion/01-Basicos/: Basicos.java  Pregunta.java
Temas/Programacion/02-OOP/: OOP.java
Temas/Programacion/03-Excepciones/: Excepciones.java
Temas/Programacion/04-Colecciones/: Colecciones.java
Temas/Programacion/05-Hibernate/: Hibernate.java
app/: layout.tsx  page.tsx
app/api/tests/: route.ts
app/results/[sessionId]/: page.tsx
app/tests/[testId]/: page.tsx
components/: AnswerButton.tsx  QuestionDisplay.tsx  ResultsDisplay.tsx  SidebarMenu.tsx  StyleModal.tsx  TerminalWindow.tsx  TestSelector.tsx
data/: preguntas-10.json  preguntas-2.json  preguntas-3.json  preguntas-4.json  preguntas-5.json  preguntas-7.json  preguntas-8.json  temas.json
lib/: BetsEAC8Service.ts  TestContext.tsx  TestService.ts  conceptMapping.ts  types.ts
public/data/: explicaciones.json  preguntas-1.json  preguntas-6.json  preguntas-7.json  preguntas-8.json  preguntas-9.json
src/main/resources/: application.properties
(+188 files in other folders)
